
#MongoDB
spring.data.mongodb.uri=mongodb+srv://user:XHCPpV1N5jdROcyY@cluster0.x9wba.mongodb.net/clientdb?retryWrites=true&w=majority
spring.data.mongodb.database=clientdb

#EurekaServer
spring.application.name=ms-client
server.port=${PORT:0}

#EurekaServer
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka