#MongoDB
spring.data.mongodb.uri=mongodb+srv://user:XHCPpV1N5jdROcyY@cluster0.x9wba.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=parameterdb

#EurekaServer
spring.application.name=ms-parameter
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#ApplicationConfig
server.port=9090