#ApplicationConfig
server.port=9091

#MongoDB
spring.data.mongodb.uri=mongodb+srv://user:XHCPpV1N5jdROcyY@cluster0.x9wba.mongodb.net/persondb?retryWrites=true&w=majority
spring.data.mongodb.database=persondb

#EurekaServer
spring.application.name=ms-person
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

